# Integração entre Python e Excel

In [1]:
import pandas as pd
from openpyxl import workbook, load_workbook
tb = pd.read_excel(r'C:\Users\CAUÊ\Documents\Pandas\Excel\Products.xlsx')

In [2]:
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.3,5850.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.3,1038.700
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.3,624.624
6,Corte Cabelo,50.00,Serviço,1.3,65.000

In [3]:
tb.loc[tb["Tipo"]=="Serviço", "Multiplicador Imposto"] = 1.5
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,5850.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1038.700
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,624.624
6,Corte Cabelo,50.00,Serviço,1.5,65.000

In [4]:
tb['Preço Base Reais'] = tb['Multiplicador Imposto'] * tb['Preço Base Original']
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000

In [5]:
planilha = load_workbook('Products.xlsx')
aba_atv = planilha.active

In [6]:
for celula in aba_atv["C"]:
    if celula.value == 'Serviço':
        linha = celula.row
        aba_atv[f"D{linha}"] = 1.5

planilha.save("ProductsOpen.xlsx")

In [7]:
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000

In [8]:
tb['Dobro Preço Base Original'] = tb['Preço Base Original'] * 2
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais,Dobro Preço Base Original
0,Tablet,999.99,Produto,1.1,1099.989,1999.98
1,Pós Graduação,4500.00,Serviço,1.5,6750.000,9000.00
2,Celular,899.99,Produto,1.1,989.989,1799.98
3,Passagem Aérea,799.00,Serviço,1.5,1198.500,1598.00
4,Computador,3000.00,Produto,1.1,3300.000,6000.00
5,SPA,480.48,Serviço,1.5,720.720,960.96
6,Corte Cabelo,50.00,Serviço,1.5,75.000,100.00

In [9]:
tb['Dobro Preço Base Reais'] = tb['Preço Base Reais'] * 2
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais,Dobro Preço Base Original,Dobro Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989,1999.98,2199.978
1,Pós Graduação,4500.00,Serviço,1.5,6750.000,9000.00,13500.000
2,Celular,899.99,Produto,1.1,989.989,1799.98,1979.978
3,Passagem Aérea,799.00,Serviço,1.5,1198.500,1598.00,2397.000
4,Computador,3000.00,Produto,1.1,3300.000,6000.00,6600.000
5,SPA,480.48,Serviço,1.5,720.720,960.96,1441.440
6,Corte Cabelo,50.00,Serviço,1.5,75.000,100.00,150.000

In [10]:
tb[['Dobro Preço Base Reais']]

   Dobro Preço Base Reais
0                2199.978
1               13500.000
2                1979.978
3                2397.000
4                6600.000
5                1441.440
6                 150.000

In [11]:
tb.drop(columns='Dobro Preço Base Original', axis=0, inplace=True)

In [12]:
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais,Dobro Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989,2199.978
1,Pós Graduação,4500.00,Serviço,1.5,6750.000,13500.000
2,Celular,899.99,Produto,1.1,989.989,1979.978
3,Passagem Aérea,799.00,Serviço,1.5,1198.500,2397.000
4,Computador,3000.00,Produto,1.1,3300.000,6600.000
5,SPA,480.48,Serviço,1.5,720.720,1441.440
6,Corte Cabelo,50.00,Serviço,1.5,75.000,150.000

In [13]:
tb.drop(columns='Dobro Preço Base Reais', axis=0, inplace=True)

In [14]:
tb

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
0,Tablet,999.99,Produto,1.1,1099.989
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
2,Celular,899.99,Produto,1.1,989.989
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
4,Computador,3000.00,Produto,1.1,3300.000
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000

In [26]:
tb1 = tb.sort_values('Preço Base Reais', ascending=False)
tb1

,Produtos,Preço Base Original,Tipo,Multiplicador Imposto,Preço Base Reais
1,Pós Graduação,4500.00,Serviço,1.5,6750.000
4,Computador,3000.00,Produto,1.1,3300.000
3,Passagem Aérea,799.00,Serviço,1.5,1198.500
0,Tablet,999.99,Produto,1.1,1099.989
2,Celular,899.99,Produto,1.1,989.989
5,SPA,480.48,Serviço,1.5,720.720
6,Corte Cabelo,50.00,Serviço,1.5,75.000